---
layout: default
---

<!-- <!DOCTYPE html> -->
<html>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <!-- <div class="columns is-centered">
        <div class="column is-7 has-text-centered">
          <img src="media/nice-slam/nice-slam-logo2.png" alt="NICE-SLAM"/>
        </div>
      </div> -->
        <div class="column has-text-centered">
          <!-- <h1 class="title is-1 publication-title"><img src="media/nice-slam/like.png" width="90">NICE-SLAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Neural Implicit Scalable Encoding for SLAM</h1> -->
          <!-- <h1 class="title is-1 publication-title"><img src="media/openscene/logo.png" width="70">OpenScene&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1> -->
          <h1 align="center" class="title is-1 publication-title"><b>	
            Simple Yet Efficient Monocular Lane Detection with Composite Fields</b></h1>
          <div class="column is-full_width">
            <!-- <h2 align="center" class="title is-4">Master Project</h2> -->
          </div>
          <br>
          <div align="center" class="is-size-5 publication-authors">
              <!-- <span class="author-block"> -->
                <h5 align="center" class="title is-1 publication-title">
                  <b>
                <a href="https://ivonne320.github.io/yihan.home/">Yihan Wang</a></span></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <!-- </span> -->
              <span class="author-block">
                Reyhaneh Hosseininejad</span>&nbsp;&nbsp;&nbsp;&nbsp;
              </span>
            <span class="author-block">
              <a href="https://people.epfl.ch/alexandre.alahi?lang=en">Alexandre Alahi</a></span></span>&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            </b>
            <br><br>
            <span class="author-block"><a href="https://www.epfl.ch/labs/vita/">Visual Intelligence for Transportation (VITA), EPFL</a></span>
            </h5>
          </div>
          <!-- <br> -->
          <!-- <div class="is-size-5 publication-authors"> -->
            <!-- <h5 align="center"> --> 
            <!-- <span class="author-block"><sup>1</sup>Google Research</span>&nbsp;&nbsp;
            <span class="author-block"><sup>2</sup>ETH Zurich</span>&nbsp;&nbsp;
            <span class="author-block"><sup>3</sup>MPI for Intelligent Systems, Tübingen</span>&nbsp;&nbsp;<br>
            <span class="author-block"><sup>4</sup>Waymo LLC</span>&nbsp;&nbsp;
            <span class="author-block"><sup>5</sup>Simon Fraser University</span> -->
            
          <!-- </h5> -->
          <!-- </div> -->

          <!-- <div class="column has-text-centered">
            <div class="publication-links"> -->
              <!-- PDF Link. -->
              <!-- <span class="link-block">
                <a href="https://arxiv.org/abs/2211.15654" target="_blank"
                   class="button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span> -->
              <!-- Supp Link. -->
              <!-- <span class="link-block">
                <a href="xxx" target="_blank"
                   class="button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Supplementary Material</span>
                </a>
              </span> -->
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://youtu.be/jZxCLHyDJf8"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
               <!-- <span class="link-block">
                <a href="https://github.com/pengsongyou/openscene" target="_blank"
		   class="external-link button is-normal is-rounded is-dark" style="background-color: #808080">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span >Code</span>
                  </a>
              </span> 
            </div> -->

          </div>
        </div>
    </div>
  </div>
</section>

<!-- <section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="media/openscene/teaser.jpg" class="center"/>
      <br><br>
      <h2 class="subtitle has-text-centered">
      <strong>OpenScene</strong> is a zero-shot approach to perform novel 3D scene understanding tasks with open-vocabulary queries.
    </h2>
    </div>
  </div>
</section> -->

<section class="section">
  <div class="container is-max-desktop">
    <!-- <div align="center"><img src="assets/img/mp.gif" width="90%" class="center"/></div> -->
    <br><hr>
      <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <br>
        <h2 align="center" class="title is-3"><b>Abstract</b></h2>
        <br>
        <div class="content has-text-justified">
          <p>
            Lane detection is one of the fundamental tasks for autonomous driving, and still remains challenging due to the
            slender shape and rare appearance in the scenes. Current predominate works follow a top-down anchor-based or parametric curve based approach, which struggles to
            handle complex lane topologies such as Y-shape and Fork-shape. A more flexible keypoint-based approach tends to
            struggle when partial occlusions appear. We propose a novel scheme for keypoint-based lane detection, which is
            achieved by representing the lanes as fixed-number modeled skeleton and bringing in the notion of composite
            fields to jointly estimate the keypoint locations and associations. Our real-time capable method achieves state-of-the-art performance on both the <a href="https://github.com/OpenDriveLab/OpenLane">OpenLane benchmark</a> and
            among the keypoint-regression based approach on <a href="https://xingangpan.github.io/projects/CULane.html">CULane benchmark</a>. The superior performance on crowded scenes with severe partial occlusions, compared to other keypoint-
            based methods, highlights the advantages of structurally embedding the complex spatial relationship with composite fields. 
          </p>
          <br>
          <div align="center"><img src="assets/img/schemes.png" width="100%" class="center"/></div>
          <br>
          <br>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
    
    <!-- Paper video. -->
    <!-- <div class="columns is-centered has-text-centered"> -->
      <!-- <div class="column is-four-fifths"> -->
        <!-- <div class="column is-full_width">
          <hr><br>
        <h2 align="center" class="title is-3"><b>Video</b></h2>
        <br>
        <div align="center" class="video-container"> -->
          <!-- <iframe src="https://www.youtube.com/embed/4saCcrD37qA"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/4saCcrD37qA?controls=0" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </video>
        </div>
      </div>
    </div> -->
    <!--/ Paper video. -->
    <br>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Key Idea -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <hr>
        <br>
        <h2 align="center" class="title is-3"><b>Overview</b></h2>
        <br>
        <div class="content has-text-justified">
          <!-- <br>   -->
          <p>
            Concretely, two composite fields are introduced into the lane detection problem: part intensity field for predicting the confidence
            and precise location of lane keypoints, and part association field for predicting association between two keypoints, inspired by <a href="https://openpifpaf.github.io/intro.html"> OpenPifPaf</a>.
            <br>
            <div align="center"><img src="assets/img/lane-framework.png" width="70%" class="center"/></div>
            <br><br>
        
          </p>
          <p>
            To ensure compatibility with our designed lane skeleton for differently formatted lane datasets, the ground truth annotations from differently formatted datasets were downsampled to a uniformly ditributed pattern.
            <br>
            <div align="center"><img src="assets/img/downsampled.jpeg" width="70%" class="center"/></div>
            <br>        
          </p>

          <br>
        </div>
      </div>
    </div>
    <hr>
    
      <!-- Method -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <br>
          <h2 align="center" class="title is-3"><b>Results</b></h2>
          <br>
          <!-- <div align="center"><img src="assets/img/pvcnn_rq.png" width="90%" class="center"/></div> -->
          <div class="content has-text-justified">
            <p>
              <!-- <br> -->
              <div align="center"><img src="assets/img/cif.png" width="100%" class="center"/></div>
              <!-- <br> -->
              <h6 align="center"><b>Intensity fields components for starting points (top row)
                and ending points (bottom row) of the lane.</b></h5>
              <br><br><br>
              <div align="center"><img src="assets/img/caf.png" width="100%" class="center"/></div>
              <!-- <br> -->
              <h6 align="center"><b>ssociation fields components connecting the starting points and the second points of the lanes.</b></h5>
              <br><br><br>
              <div align="center"><img src="assets/img/vis-openlane.png" width="100%" class="center"/></div>
              <div align="center"><img src="assets/img/OpenLane-tab.png" width="100%" class="center"/></div>
              <!-- <br> -->
              <h6 align="center"><b>Results visualization and Evaluation on <a href="https://github.com/OpenDriveLab/OpenLane">OpenLane benchmark</a></b></h5>
              <br><br><br>
              <div align="center"><img src="assets/img/vis-culane.png" width="100%" class="center"/></div>
              <div align="center"><img src="assets/img/culane-tab.png" width="100%" class="center"/></div>
              <!-- <br> -->
              <h6 align="center"><b>Results visualization and Evaluation on <a href="https://xingangpan.github.io/projects/CULane.html">CULane benchmark</a></b></h5>
              <br>
            </p>
  

            <br>
            </p>
          </div>
        </div>
      </div>
      <hr>

      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <br>
          <h2 align="center" class="title is-3"><b>Demos</b></h2>
          <br>
          
          <div align="center"><img src="assets/img/lane.gif" width="100%" class="center"/></div>
          

          <!-- <br> -->
        </div>
      </div>
      <hr>

</div>
</section>




</body>
</html>